<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.joshuaduffill.quicksnap.EditImageActivity">


    <ProgressBar
        android:id="@+id/progressBarImage"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignTop="@+id/renderingProgressBar"
        android:layout_alignStart="@+id/renderingProgressBar" />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_save"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple_effect_rectangular"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:drawablePadding="5sp"
        android:drawableTop="@mipmap/ic_file_download_white_shadow"
        android:onClick="saveEditedImage"
        android:paddingTop="10sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/btn_cancel"
        android:layout_alignTop="@+id/btn_cancel" />

    <Button
        android:id="@+id/btn_back"
        android:stateListAnimator="@null"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/btn_cancel"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_effect"
        android:drawableTop="@mipmap/ic_arrow_back_white"
        android:elevation="10dp"
        android:onClick="backHome"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/btn_filters"
        android:stateListAnimator="@null"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/btn_cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_cancel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#0000"
        android:elevation="10dp"
        android:onClick="openFilters"
        android:padding="5dp"
        app:srcCompat="@mipmap/ic_photo_filter_white_shadow" />

    <Button

        android:id="@+id/btn_cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="cancelProcess"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <HorizontalScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_normal"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="#0000"
                android:onClick="btn_normal_filter"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/filter_normal" />

            <ImageButton
                android:id="@+id/btn_greyscale"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="#0000"
                android:onClick="btn_greyscale_filter"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/filter_greyscale" />

            <ImageButton
                android:id="@+id/btn_invert"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="#0000"
                android:onClick="btn_invert_filter"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/filter_invert" />

            <ImageButton
                android:id="@+id/btn_sharpen_filter"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_weight="1.47"
                android:background="#0000"
                android:onClick="btn_sharpen_filter"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/sharpen" />

            <ImageButton
                android:id="@+id/btn_hue"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_weight="1.47"
                android:background="#0000"
                android:onClick="btn_hue"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/filter_hue" />

            <ImageButton
                android:id="@+id/btn_rotate_90"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_weight="1.47"
                android:background="#0000"
                android:onClick="btn_rotate_90"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/rotate90" />

            <ImageButton
                android:id="@+id/btn_rotate_180"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_weight="1.47"
                android:background="#0000"
                android:onClick="btn_rotate_180"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/rotate180" />


        </LinearLayout>


    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/renderingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
